<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="tic_tac_toe.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Tic Tac Toe</title>

  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1 class='display-4'>Welcome to Tic Tac Toe!!</h1>
        <p class="lead">
          It is a simple game of tic tac toe. If you win you have to declare yourself the winner, the program is still not capable enough to decide for you if you have won. Work is in progress :)
          <ul>
            <li>Click once to choose 'X'</li>
            <li>Click twice to choose 'O'.</li>
            <li>Click thrice to erase selection.</li>
          </ul>
        </p>
        <hr class='my-4'>
        <p>
          Once you have completed a match you can restart it by clicking the restart button
        </p>
        <a class="btn btn-primary btn-lg" role='button' href="index.html">Restart!</a>
      </div>
    </div>
    <table class="center">
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
  <script src='tic_tac_toe.js'>

  </script>
</html>
